import { Translations } from "./types.js";

export const TRANSLATIONS: Translations = {
  "en": {
    "title": "Bühlmann planner visualizer",
    "canvastitle": "Time To Surface (TTS)",
    "intro1": "ZHL-16C on air at sea level. Click or arrow keys to change GFs. Compartments can be hidden by clicking on legend. Topright icon to select saturated compartments.",
    "readme": "How to choose GFs?",
    "maxDepth": "Maximum depth (m):",
    "bottomTime": "Bottom time (with descent, min):",
    "gfHigh": "GF High (%)",
    "gfLow": "GF Low (%)",
    "profileLabelPrefix": "Plan analysis:",
    "profileNotApplicable": "Profile not applicable",
    "stopsNone": "No stop required",
    "stopsLabel": "Stops:",
    "diveProfileTitle": "Dive profile:",
    "maxDepthLabel": "Max depth:",
    "bottomTimeLabel": "Bottom time (with descent):",
    "gradientFactorsLabel": "Gradient Factors:",
    "calculatedDTRLabel": "TTS:",
    "calculatedt_descentLabel": "Descent time:",
    "calculatedTotalDiveTimeLabel": "Total dive time:",
    "requiredStopsLabel": "Stops :",
    "compartmentstopsLabel": "Critical compartments:",
    "GF": "GF",
    "compartmentLabel": "C",
    "timeLabel": "Time",
    "depthLabel": "Depth",
    "partialPressureLabel": "Partial Pressure",
    "pressureLabel": "Pressure",
    "pn2ambiantLabel": "P_N2",
    "compartmentTensionLabel": "Compartment Tension",
    "tensionsTSTitle": "Tensions, M-values and GF-modified M-values for all compartments",
    "calculatedTotalStopTimeLabel": "Total stop time:",
    "mValueLabel": "M-Value",
    "modifiedMValueLabel": "modified M-Value",
    "calculatedTotalBottomTimeLabel": "Actual bottom time:",
    "calculatedAscentTimeLabel": "Ascent time:",
    "tensionLabel": "Tension",
    "relativeTensionLabel": "Relative Tension to PN2",
  },
  "fr": {
    "title": "Visualisation des facteurs de gradient",
    "canvastitle": "Durée Totale de Remontée (DTR)",
    "intro1": "ZHL-16C a l'air au niveau de la mer. Cliquez ou utilisez les flèches pour changer les FGs. Les compartiments peuvent être masqués en cliquant sur la légende. Icône en haut à droite pour sélectionner les compartiments saturés.",
    "readme": "Comment choisir ses FGs ?",
    "maxDepth": "Profondeur maximale (m) :",
    "bottomTime": "Durée au fond (avec la descente, minutes) :",
    "gfHigh": "GF High (%)",
    "gfLow": "GF Low (%)",
    "profileLabelPrefix": "Analyse du plan :",
    "profileNotApplicable": "Plan non applicable",
    "stopsNone": "Pas de paliers requis",
    "stopsLabel": "Paliers:",
    "diveProfileTitle": "Profil de plongée :",
    "maxDepthLabel": "Profondeur max :",
    "bottomTimeLabel": "Durée au fond (avec la descente) :",
    "gradientFactorsLabel": "Facteurs de gradient :",
    "pressureLabel": "Pression",
    "calculatedTotalDiveTimeLabel": "Durée de plongée :",
    "calculatedDTRLabel": "DTR :",
    "calculatedt_descentLabel": "Durée descente :",
    "calculatedTotalStopTimeLabel": "Durée des paliers :",
    "requiredStopsLabel": "Paliers :",
    "compartmentstopsLabel": "Compartiments critiques:",
    "GF": "FG",
    "compartmentLabel": "C",
    "timeLabel": "Temps",
    "depthLabel": "Profondeur",
    "partialPressureLabel": "Pression partielle",
    "pn2ambiantLabel": "P_N2",
    "compartmentTensionLabel": "Tension compartiment",
    "tensionsTSTitle": "Evolution des tensions, M-values et M-values modifiées pour tous les compartiments",
    "mValueLabel": "M-Value",
    "modifiedMValueLabel": "modified M-Value",
    "calculatedTotalBottomTimeLabel": "Durée réelle au fond :",
    "calculatedAscentTimeLabel": "Durée de la remontée :",
    "tensionLabel": "Tension",
    "relativeTensionLabel": "Tension relative à P_N2",
  }
}
