import { Translations } from "./types.js";

export const TRANSLATIONS: Translations = {
  "en": {
    "title": "Diving decompression planning",
    "canvastitle": "Time To Surface (TTS)",
    "into": "Bühlmann ZHL-16C with gradient factors on air. Click or arrow keys to change GFs. Compartments can be hidden by clicking on legend. Topright icon to show saturated compartments.",
    "into_mobile": "Bühlmann ZHL-16C with gradient factors on air. Click or arrow keys to change GFs. Topright icon to show saturated compartments.",
    "readme": "How to choose GFs?",
    "maxDepth": "Maximum depth (m):",
    "bottomTime": "Bottom time (with descent, min):",
    "gfHigh": "GF High",
    "gfLow": "GF Low",
    "profileLabelPrefix": "Plan:",
    "profileNotApplicable": "Profile not applicable",
    "stopsNone": "No stop required",
    "stopsLabel": "Stops:",
    "diveProfileTitle": "Computed profile for ",
    "maxDepthLabel": "Max depth:",
    "bottomTimeLabel": "Bottom time (with descent):",
    "gradientFactorsLabel": "Gradient Factors:",
    "calculatedDTRLabel": "TTS:",
    "calculatedt_descentLabel": "Descent time:",
    "calculatedTotalDiveTimeLabel": "Total dive time:",
    "requiredStopsLabel": "Stops :",
    "compartmentstopsLabel": "Critical compartments:",
    "GF": "GF",
    "compartmentLabel": "C",
    "timeLabel": "Time",
    "depthLabel": "Depth",
    "partialPressureLabel": "Partial Pressure",
    "pressureLabel": "Pressure",
    "pn2ambiantLabel": "P_N2",
    "compartmentTensionLabel": "Compartment Tension",
    "tensionsTSTitle": "Tensions, M-values and GF-modified M-values for all compartments",
    "calculatedTotalStopTimeLabel": "Total stop time:",
    "mValueLabel": "M-Value",
    "modifiedMValueLabel": "modified M-Value",
    "calculatedTotalBottomTimeLabel": "Actual bottom time:",
    "calculatedAscentTimeLabel": "Ascent time:",
    "tensionLabel": "Tension",
    "relativeTensionLabel": "Relative Tension to PN2",
    "advanced-label": "Advanced settings:",
    "label-ascent_rate": "Ascent rate (m/min):",
    "label-descent_rate": "Descent rate (m/min):",
    "label-surface_pressure": "Surface Pressure (bar):",
    "label-stop_interval": "Stop Interval (m):",
    "label-last_stop_depth": "Last Stop Depth (m):",
    "label-time_step": "Simulation Time Step (min):",
    "ceilingLabel": "Ceiling",
    "gfCeilingLabel": "GF Ceiling",
    "dtrInfinity": "TTS is too long (calculations stopped)",
    "tankPressureLabel": "Tank Pressure",
  },
  "fr": {
    "title": "Planification de décompression en plongée",
    "canvastitle": "Durée Totale de Remontée (DTR)",
    "into": "Bühlmann ZHL-16C avec facteurs de gradient à l'air. Cliquez ou utilisez les flèches pour changer les FGs. Les compartiments peuvent être masqués en cliquant sur la légende. Icône en haut à droite pour afficher les compartiments saturés.",
    "into_mobile": "Bühlmann ZHL-16C avec facteurs de gradient à l'air. Cliquez ou utilisez les flèches pour changer les FGs. Icône en haut à droite pour afficher les compartiments saturés.",
    "readme": "Comment choisir ses FGs ?",
    "maxDepth": "Profondeur maximale (m) :",
    "bottomTime": "Durée au fond (avec la descente, minutes) :",
    "gfHigh": "GF High",
    "gfLow": "GF Low",
    "profileLabelPrefix": "Plan :",
    "profileNotApplicable": "Plan non applicable",
    "stopsNone": "Pas de paliers requis",
    "stopsLabel": "Paliers:",
    "diveProfileTitle": "Profil calculé avec ",
    "maxDepthLabel": "Profondeur max :",
    "bottomTimeLabel": "Durée au fond (avec la descente) :",
    "gradientFactorsLabel": "Facteurs de gradient :",
    "pressureLabel": "Pression",
    "calculatedTotalDiveTimeLabel": "Durée de plongée :",
    "calculatedDTRLabel": "DTR :",
    "calculatedt_descentLabel": "Durée descente :",
    "calculatedTotalStopTimeLabel": "Durée des paliers :",
    "requiredStopsLabel": "Paliers :",
    "compartmentstopsLabel": "Compartiments critiques:",
    "GF": "FG",
    "compartmentLabel": "C",
    "timeLabel": "Temps",
    "depthLabel": "Profondeur",
    "partialPressureLabel": "Pression partielle",
    "pn2ambiantLabel": "P_N2",
    "compartmentTensionLabel": "Tension compartiment",
    "tensionsTSTitle": "Evolution des tensions, M-values et M-values modifiées pour tous les compartiments",
    "mValueLabel": "M-Value",
    "modifiedMValueLabel": "modified M-Value",
    "calculatedTotalBottomTimeLabel": "Durée réelle au fond :",
    "calculatedAscentTimeLabel": "Durée remontée :",
    "tensionLabel": "Tension",
    "relativeTensionLabel": "Tension relative à P_N2",
    "advanced-label": "Paramètres avancés :",
    "label-ascent_rate": "Vitesse de remontée (m/min) :",
    "label-descent_rate": "Vitesse de descente (m/min) :",
    "label-surface_pressure": "Pression de surface (bar) :",
    "label-stop_interval": "Intervalle entre paliers (m) :",
    "label-last_stop_depth": "Profondeur dernier palier (m) :",
    "label-time_step": "Pas de temps de simulation (min) :",
    "ceilingLabel": "Plafond",
    "gfCeilingLabel": "Plafond FG",
    "dtrInfinity": "La DTR est trop longue (calculs arrêtés)",
    "tankPressureLabel": "Pression en bouteille",
  }
}
